<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPayment">

    <LinearLayout
        android:id="@+id/p_invoice_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Invoice Number:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/p_invoice_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="54dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_amount_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/p_invoice_line">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Amount:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/p_amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="54dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_date_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/p_amount_line">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date of Payment:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/p_date_edit_text"
            android:layout_width="575dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="54dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/p_date_line"
        app:layout_constraintVertical_bias="0.19"
        android:onClick="SaveDetails"/>

</androidx.constraintlayout.widget.ConstraintLayout>