<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnpaidSummary">

    <TextView
        android:id="@+id/unpaid_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Unpaid Transactions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="64dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/unpaid_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        app:layout_constraintTop_toBottomOf="@+id/unpaid_header"/>

    <TextView
        android:id="@+id/unpaid_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64dp"
        android:textAlignment="viewEnd"
        app:layout_constraintTop_toBottomOf="@+id/unpaid_recycler_view"
        android:textColor="@color/black"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>