<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSummary">

    <TextView
        android:id="@+id/customer_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customer_summary_recycler_view"
        android:textSize="64dp"
        android:textAlignment="center"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_summary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/customer_header_text_view" />

    <LinearLayout
        android:id="@+id/customer_total_amount_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/customer_summary_recycler_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:textSize="42dp"/>

        <TextView
            android:id="@+id/customer_total_amount_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customer_total_balance_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/customer_total_amount_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Balance:"
            android:textSize="42dp"/>

        <TextView
            android:id="@+id/customer_total_balance_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="42dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Add New Entry"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintTop_toBottomOf="@id/customer_total_balance_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:onClick="AddEntry" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintTop_toBottomOf="@id/customer_total_balance_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_entry"
        app:layout_constraintVertical_bias="0.2"
        android:onClick="Back" />

</androidx.constraintlayout.widget.ConstraintLayout>