<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Customer List"
        android:textSize="64dp"
        android:textAlignment="center"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        app:layout_constraintTop_toBottomOf="@id/main_header_text_view"
        tools:ignore="MissingConstraints"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/view_summary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="View Summary"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintTop_toBottomOf="@id/main_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/add_customer_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="ViewSummary" />

    <Button
        android:id="@+id/add_customer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Add Customer"
        android:textColor="@color/black"
        android:textSize="36dp"
        app:layout_constraintTop_toBottomOf="@id/main_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/view_summary_button"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="AddCustomer" />

</androidx.constraintlayout.widget.ConstraintLayout>