<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCustomer">

    <LinearLayout
        android:id="@+id/new_name_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/new_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="54dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_invoice_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/new_name_line">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Invoice Number:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/new_invoice_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="54dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_amount_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/new_invoice_line">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Amount:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/new_amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="54dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_balance_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/new_amount_line">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Balance:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/new_balance_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="54dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_date_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/new_balance_line">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date of Purchase:"
            android:textSize="54dp" />

        <EditText
            android:id="@+id/new_date_edit_text"
            android:layout_width="575dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="54dp" />
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="54dp"
        app:layout_constraintBottom_toTopOf="@id/back_to_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_date_line"
        android:layout_marginTop="25dp"
        android:onClick="SaveNewDetails"/>

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:backgroundTint="@color/cardview_light_background"
        android:textColor="@color/black"
        android:textSize="54dp"
        app:layout_constraintTop_toBottomOf="@+id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:onClick="BackToMain"/>

    <Button
        android:id="@+id/back_to_summ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Summary"
        android:backgroundTint="@color/cardview_light_background"
        android:textColor="@color/black"
        android:textSize="54dp"
        app:layout_constraintTop_toBottomOf="@+id/back_to_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:onClick="BackToSumm"/>

</androidx.constraintlayout.widget.ConstraintLayout>