<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/customer_summary_row">

    <TextView
        android:id="@+id/customer_summary_row_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="32dp" />

</LinearLayout>